version: '3'

services:
  alpine:
    image: felsokning/worker-tools:alpine.3.19
    build: 
      dockerfile: Dockerfile
      context: ./Alpine.3.19/
  arch:
    image: felsokning/worker-tools:arch
    build: 
      dockerfile: Dockerfile
      context: ./Arch/
  debian:
    image: felsokning/worker-tools:debian.11
    build: 
      dockerfile: Dockerfile
      context: ./Debian.11/
  fedora:
    image: felsokning/worker-tools:fedora.40
    build:
      dockerfile: Dockerfile
      context: ./Fedora/
  OctopusDeployServer:
    image: felsokning/worker-tools:octopusdeployserver
    build:
      dockerfile: Dockerfile
      context: ./OctopusDeployServer/  
